# p419-aspnetcore

./: ElasticOgani.postman_collection.json  EnvLoad.ps1  MVCIntroSolution.sln  README.md  docker-compose.yml  environment.ps1  kibana.yml  lessons.txt  load.ps1  local.env  northwind.sql
Ogani.WebUI/: Dockerfile  Ogani.WebUI.csproj  Program.cs  appsettings.Development.json
Ogani.WebUI/AppCode/Services/: ICryptoService.cs  IEmailService.cs
Ogani.WebUI/AppCode/Services/Implementation/: CryptoService.cs  EmailService.cs
Ogani.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Ogani.WebUI/Migrations/: 20240602103352_ContactPosts.Designer.cs  20240602103352_ContactPosts.cs  20240608074052_Subscribers.Designer.cs  20240608074052_Subscribers.cs  DataContextModelSnapshot.cs
Ogani.WebUI/Models/Configurations/: CryptoServiceConfiguration.cs  EmailConfiguration.cs
Ogani.WebUI/Models/Contexts/: DataContext.cs
Ogani.WebUI/Models/Contexts/Configurations/: ContactPostEntityTypeConfiguration.cs  SubscribeEntityTypeConfiguration.cs
Ogani.WebUI/Models/Entities/: ContactPost.cs  Subscribe.cs
Ogani.WebUI/Properties/: launchSettings.json
Ogani.WebUI/Views/Blog/: Index.cshtml
Ogani.WebUI/Views/Home/: Contact.cshtml  Crypto.cshtml
Ogani.WebUI/Views/Shared/: _Layout.cshtml
Ogani.WebUI/Views/Shop/: Basket.cshtml  Checkout.cshtml
Ogani.WebUI/wwwroot/assets/css/: style.css.map
Ogani.WebUI/wwwroot/assets/js/: jquery.slicknav.js  main.js
ScrappingService/: Program.cs  ScrappingService.csproj  appsettings.json
ScrappingService/Invoceables/: CheckWeatherInvoceable.cs  CurrencyInvoceable.cs
ScrappingService/Migrations/: 20240602065200_Students_Groups.Designer.cs  20240602065200_Students_Groups.cs  DataContextModelSnapshot.cs
ScrappingService/Models/: DataContext.cs
ScrappingService/Models/Configurations/: GroupEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
ScrappingService/Models/Entities/: Group.cs  Student.cs
ScrappingService/Properties/: launchSettings.json
WebIntroEmpty/: Program.cs  WebIntroEmpty.csproj
WebIntroEmpty/Controllers/: HomeController.cs  StudentsController.cs
WebIntroEmpty/Models/Contexts/: DataContext.cs  DataSeed.cs
WebIntroEmpty/Models/Entities/: Student.cs
WebIntroEmpty/Properties/: launchSettings.json
WebIntroEmpty/Views/: _ViewImports.cshtml
WebIntroEmpty/Views/Home/: Index.cshtml
WebIntroEmpty/Views/Shared/: _Layout.cshtml
WebIntroEmpty/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIntroEmpty/wwwroot/assets/css/: style.css
WebIntroEmpty2/: Program.cs  WebIntroEmpty2.csproj
WebIntroEmpty2/AppCode/LoggingConcept/: DbLogger.cs  EmailLogger.cs  IMyLogger.cs  TextLogger.cs
WebIntroEmpty2/AppCode/Middlewares/: StopwatchMiddleware.cs
WebIntroEmpty2/AppCode/ViewComponents/: ExchangeStatisticViewComponent.cs
WebIntroEmpty2/Controllers/: HomeController.cs  StudentsController.cs
WebIntroEmpty2/Migrations/: 20240526085819_Groups_Students.Designer.cs  20240526085819_Groups_Students.cs  DataContextModelSnapshot.cs
WebIntroEmpty2/Models/Contexts/: DataContext.cs
WebIntroEmpty2/Models/Contexts/Configurations/: GroupEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
WebIntroEmpty2/Models/Entities/: Group.cs  Student.cs
WebIntroEmpty2/Models/ViewModels/: StudentViewModel.cs
WebIntroEmpty2/Properties/: launchSettings.json
WebIntroEmpty2/Views/: _ViewImports.cshtml
WebIntroEmpty2/Views/Home/: About.cshtml  Index.cshtml
WebIntroEmpty2/Views/Shared/: _Layout.cshtml
WebIntroEmpty2/Views/Students/: About.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Core/Application/: Application.csproj  IApplicationReference.cs
src/Core/Application/Behaviors/: LoggingBehavior.cs  PageableBinderPipelineBehavior.cs  PerformanceBehavior.cs
src/Core/Application/Common/: IPageable.cs  IPagedResponse.cs  ISortable.cs  ImageItem.cs  Pageable.cs  PagedResponse.cs
src/Core/Application/Extensions/: EntityExtension.cs  HttpExtension.cs  RabbitMqExtension.cs  RegexExtension.cs
src/Core/Application/Services/: ICryptoService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs
src/Core/Localization/: Localization.csproj
src/Core/Services/: CryptoService.cs  EmailService.cs  IContactPostService.cs  IServiceReference.cs  ISubscribeService.cs  IdentityService.cs  LocalFileService.cs  Services.csproj
src/Core/Services.Implementation/: BlogPostService.cs  CategoryService.cs  ContactPostService.cs  Services.Implementation.csproj  SubscribeService.cs  TagService.cs
src/Core/Services.Implementation/Common/: CryptoService.cs  EmailService.cs  LocalFileService.cs
src/Core/Services.Implementation/Registration/: ServiceRegisterModule.cs  SingletonLifeTimeAttribute.cs
src/Core/Services/BlogPosts/: AddBlogPostRequestDto.cs  AddBlogPostRequestDtoValidator.cs  IBlogPostService.cs
src/Core/Services/Categories/: AddCategoryRequestDto.cs  CategoryDto.cs  CategoryGetAllDto.cs  EditCategortDto.cs  EditCategoryDto.cs  ICategoryService.cs
src/Core/Services/Common/: ICryptoService.cs  IEmailService.cs  IFileService.cs
src/Core/Services/Registration/: ServiceRegisterModule.cs  SingletonLifeTimeAttribute.cs
src/Core/Services/Tags/: AddTagRequestDto.cs  AddTagRequestDtoValidator.cs  AddTagResponseDto.cs  ITagService.cs  TagGetAll.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceRegisterModule.cs
src/Infrastructure/Persistence/Contexts/: ClaimsTransformation.cs  DataContext.cs  DataContextAutoMigration.cs  DataContextInjections.cs  ErrorDescriber.cs
src/Presentation/SignalRIntro/: Dockerfile  Program.cs  SignalRIntro.csproj
src/Presentation/WebApi/: ApiResponse.cs  Dockerfile  EmailReceiveService.cs  GlobalExceptionFilter.cs  GlobalExceptionMiddleware.cs  IoCFactory.cs  Program.cs  ValidatorInterceptor.cs  WebApi.csproj  appsettings.json  serilog.json
src/Presentation/WebUI/: Dockerfile  IoCFactory.cs  OganiIdentityErrorDescriber.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json
(+501 files in other folders)
