<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Dashboard\**" />
    <Compile Remove="Areas\Admin\Views\Subscribers\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="Areas\Admin\Views\Dashboard\**" />
    <Content Remove="Areas\Admin\Views\Subscribers\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Dashboard\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Subscribers\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Areas\Admin\Views\Dashboard\**" />
    <None Remove="Areas\Admin\Views\Subscribers\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Remove="Areas\Admin\Controllers\RolesController.cs" />
    <Compile Remove="Areas\Admin\Controllers\SubscribersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Categories.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\error-pages\403.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\error-pages\500.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\error-pages\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categories\Create.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Details.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Preloader.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Sidebar.cshtml" />
    <None Include="Areas\Admin\Views\Tags\Create.cshtml" />
    <None Include="Areas\Admin\Views\Tags\Details.cshtml" />
    <None Include="Areas\Admin\Views\Tags\Index.cshtml" />
    <None Include="Views\Blog\Details.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\SubscribeApprove.cshtml" />
    <None Include="Views\Shared\Components\AllCategories\Default.cshtml" />
    <None Include="Views\Shared\Components\AllCategories\OnlyList.cshtml" />
    <None Include="Views\Shop\Basket.cshtml" />
    <None Include="Views\Shop\Checkout.cshtml" />
    <None Include="Views\Shop\Details.cshtml" />
    <None Include="Views\Shop\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\multiple-imager-js\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
